import React from 'react';

function LoginForm() {
  return (
    <section className="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
      <form className="flex flex-col w-full text-xl font-semibold whitespace-nowrap max-md:mt-10 max-md:max-w-full">
        <h1 className="self-start text-4xl text-white">Login</h1>
        <label htmlFor="email" className="self-start mt-8 text-white max-md:ml-2">
          E-mail
        </label>
        <input
          type="email"
          id="email"
          className="flex shrink-0 mt-1.5 rounded-xl bg-slate-800 h-[50px] max-md:max-w-full"
          required
        />
        <label htmlFor="password" className="self-start mt-10 text-white max-md:ml-2">
          Password
        </label>
        <input
          type="password"
          id="password"
          className="flex shrink-0 mt-1.5 rounded-xl bg-slate-800 h-[50px] max-md:max-w-full"
          required
        />
        <div className="flex gap-5 justify-between mx-8 mt-10 max-md:mr-2.5 max-md:max-w-full">
          <button type="button" className="px-16 py-5 text-white rounded-3xl border border-solid bg-slate-800 border-zinc-100 max-md:px-5">
            Register
          </button>
          <button type="submit" className="px-16 py-5 rounded-3xl border border-solid bg-zinc-300 border-slate-800 text-slate-800 max-md:px-5">
            Login
          </button>
        </div>
      </form>
    </section>
  );
}

export default LoginForm;
